#!/bin/bash

# позволяет контролировать джобы в текущей консоли
set -m

sleep 15 &
sleep 5 &
sleep 10 &

jobs -l
fg 2 # переводит вторую задачу в списке джобов sleep 10 в активный запуск,
     # следующая команда в скрипте будет выполнена только после завершения активной
jobs -l
# посылает сигнал приостановки процесса, позволяя перевести его в статус Остановлено
kill -TSTP $(jobs -l | head -n 1 | awk '{print $2}')
jobs -l
bg 1 # возвращает остановленный процесс в стадию фонового выполнения
jobs -l
